string	number
A	9
B	15
BA	279
C	11
CA	299
CB	317
BAC	1610
D	8
DA	290
BD	296
ADB	1470
CD	294
CDA	1474
CDB	1482
BACD	2380
E	7
EA	281
EB	308
ABE	1495
EC	313
CEA	972
ACE	485
BEC	1543
BECA	1565
CAEB	831
DE	337
AED	1466
BED	1535
DABE	2454
DCE	1477
EDAC	2239
CAED	192
BDCE	2372
CEABD	901
ACDBE	352
F	13
FA	295
FB	299
BAF	466
FAB	973
FC	279
FAC	1506
BFC	1591
ABFC	195
BCFA	2156
FD	298
FDA	1541
DBF	1481
DABF	843
FBDA	1526
CDF	1506
CDAF	2371
DCFB	2395
BDAFC	96
ABDCF	1133
FE	320
AFE	1520
FBE	1457
BAFE	859
FEBA	1638
FEC	1509
AFCE	2504
BECF	2391
ABFCE	107
FABEC	1125
DEF	1479
FAED	2381
DBFE	2450
BDEAF	404
EDBFA	804
DECF	2407
ECDFA	1236
EBCDF	1200
G	15
GA	308
BG	296
AGB	1487
CG	260
CAG	1510
BCG	1494
BCGA	2344
DG	293
GDA	1554
GDB	1531
BDGA	2431
GDC	1484
DAGC	2395
CDGB	2438
BDCGA	1149
EG	326
EGA	1487
GEB	1449
EBAG	2493
GEC	1529
GECA	2406
EGCB	2456
BEAGC	1165
GED	1526
EDGA	2389
EGDB	2386
EBDGA	1239
GCED	2329
GEACD	1160
GEDBC	1244
FG	330
GFA	1523
GFB	1477
ABGF	2391
FGC	1490
FGAC	1204
AFCG	1224
GCFB	1860
CBGF	614
BGFCA	769
CBAFG	432
FDG	1496
FDGA	2369
BDFG	2494
FGDBA	1229
FGCD	2362
DCFGA	611
ADCFG	594
BDCFG	911
CBDGF	308
EFG	1496
AFEG	2355
FGBE	2477
BEGAF	1174
FCEG	2429
FCGAE	601
FCAGE	603
BFEGC	882
GCEBF	290
EFDG	2425
GDFEA	1173
DEFGB	1241
GCFDE	1208
H	16
AH	291
HB	285
HBA	1534
CH	318
AHC	1486
BCH	1491
AHCB	2407
HD	305
AHD	1537
HBD	1493
ABDH	2391
DCH	1537
AHDC	2424
HBCD	2454
ACBHD	1157
HE	298
EHA	1426
HBE	1569
BAHE	2410
ECH	1535
CEHA	2355
EBCH	2436
CBAEH	1247
DEH	1498
DEAH	2404
BDEH	2411
DEBHA	1159
HECD	2419
HECAD	1203
BHEDC	1242
FH	316
FHA	1504
BHF	1478
AHFB	2357
FCH	1464
FACH	2376
HCFB	2427
HCFAB	1216
FDH	1490
AHFD	2443
BFHD	2389
ABDFH	1162
FDCH	2409
DHCFA	1159
DBCHF	1212
EHF	1484
AHEF	2374
FEBH	2332
AHEFB	1180
FEHC	2389
FCAEH	1201
FBECH	1212
FHDE	2366
AFEDH	1263
DBEHF	1141
FCEDH	1208
GH	276
AHG	1502
HGB	1521
GBHA	2402
GHC	1577
GHAC	2460
GCBH	2365
AHBCG	1199
DGH	1505
GADH	2379
GDBH	2402
AHGBD	1218
CHGD	2408
GDCAH	1193
GBHDC	1182
GEH	1559
EHGA	2353
GHEB	2459
HBAEG	1206
GCHE	2411
EGACH	1194
BEHCG	1160
GHED	2395
HAGDE	1123
EGBDH	1198
HDGEC	1228
HGF	1516
FGAH	2385
GHBF	2359
BFGAH	1219
FHCG	2363
AGHFC	1193
BGHCF	1230
DGFH	2365
FDAGH	1244
HDFGB	1176
FDGCH	1236
EFGH	2387
HEAGF	1213
HFGBE	1211
FECGH	1179
DGFHE	1169
I	6
IA	288
IB	284
BAI	1464
CI	292
CAI	530
IAC	968
CIB	1478
ACIB	193
AICB	2205
DI	276
DAI	1455
DIB	1547
ADBI	2412
DIC	1493
DCAI	776
IDAC	1587
IDBC	2419
ACIBD	98
ADIBC	1060
EI	325
AEI	1428
EBI	1530
IABE	2443
IEC	1450
AECI	785
EICA	1618
BECI	2381
EACIB	98
BACEI	1098
IED	1483
EAID	2364
EDIB	2442
DIABE	1271
CDIE	2443
CEAID	433
IDECA	802
CIDEB	1168
IF	312
FIA	1470
FBI	1449
FIAB	2370
FCI	1545
ACIF	828
FIAC	1552
BFIC	2409
FCAIB	115
FBIAC	1138
FDI	1540
DIFA	2334
FDIB	2382
BIADF	1207
IDCF	2396
DCFAI	407
FICAD	802
IFDBC	1194
FIE	1530
FAEI	2333
FEIB	2431
IEFAB	1222
CFIE	2396
CEFAI	375
FAICE	818
EBICF	1222
FIED	2412
DFIAE	1120
BIDFE	1220
FCIDE	1150
GI	309
AIG	1469
BGI	1532
IGBA	2377
GCI	1482
CGAI	796
CGIA	1569
GCIB	2311
GCAIB	104
ACBGI	1115
GDI	1505
GDIA	2409
GBDI	2460
IBADG	1235
CDIG	2465
DACGI	357
AGIDC	809
DCGIB	1179
IEG	1501
GAEI	2410
GIBE	2376
BIAGE	1165
CIEG	2397
CAEIG	430
GAICE	778
CBIGE	1182
DIGE	2419
GEIDA	1146
DGIEB	1250
GCIDE	1171
FGI	1510
AFIG	2431
BFGI	2407
FIABG	1166
FIGC	2491
FACGI	399
GAFIC	748
BFCIG	1200
DIFG	2332
FADGI	1138
IBDFG	1161
DIGCF	1151
FIEG	2407
GAEIF	1206
FGBEI	1175
CIFEG	1224
EDIGF	1200
IH	283
AIH	1440
IHB	1500
HBIA	2378
ICH	1554
CAHI	800
HAIC	1622
CHIB	2497
CAIHB	117
HICBA	1069
HDI	1435
DAHI	2350
BHID	2432
AIDHB	1224
CDIH	2403
DCAHI	386
IACHD	831
ICDHB	1233
IHE	1472
EHIA	2305
EIBH	2268
BEIAH	1113
ECIH	2442
CAHEI	383
EIAHC	812
HICBE	1233
HIDE	2366
EAHID	1206
IDEBH	1193
HIDEC	1253
IFH	1502
HAFI	2453
HBFI	2348
IBFAH	1248
CFIH	2416
HACIF	431
IFCAH	780
CBHFI	1246
FDHI	2310
IDFHA	1171
BHDIF	1180
CDHFI	1227
IEHF	2377
AHEIF	1214
BHIFE	1225
HFIEC	1217
IFHED	1167
HGI	1556
IHGA	2354
HBIG	2324
BGAHI	1191
GIHC	2440
ACIHG	406
HCGIA	785
IBHGC	1204
DGIH	2366
IAGDH	1225
IBGHD	1189
HCDIG	1179
GIEH	2405
HGAIE	1189
GBEIH	1208
EHGIC	1195
IDHEG	1165
FGHI	2388
HGIAF	1201
BHGFI	1206
CIGFH	1219
HGIFD	1200
GIFEH	1165
J	2
JA	343
JB	251
BJA	1545
JC	284
CAJ	1475
JCB	1469
BCAJ	2380
JD	301
DAJ	1489
DJB	1482
BJDA	2440
CJD	1507
JADC	2430
CDJB	2503
BDCJA	1206
JE	260
AJE	1431
BJE	1511
EABJ	2389
JEC	1540
JECA	2324
JECB	2401
CBAJE	1185
JED	1433
DJEA	2367
DBJE	2449
DABEJ	1190
DECJ	2295
ECDJA	1157
DJBCE	1159
FJ	303
FJA	1486
JBF	1428
BFAJ	2470
FCJ	1572
CJFA	2416
FBJC	2374
BCFAJ	1237
FJD	1541
JDFA	2425
BJDF	2496
JBFDA	1217
DCJF	2457
DJCAF	1205
CDBJF	1235
FEJ	1511
FAJE	2447
JFBE	2398
BFJAE	1220
ECJF	2390
CFJEA	1212
CBEJF	1242
FDEJ	2495
DAEFJ	1256
FDEBJ	1220
FDJCE	1199
JG	293
GJA	1507
JBG	1480
GABJ	2432
JCG	1473
JCAG	2350
GBCJ	2386
JBGCA	1178
GDJ	1488
GDJA	2399
JBGD	2391
DBAJG	1195
DJCG	2358
AJCDG	1145
CBDGJ	1261
GEJ	1491
AGJE	2383
JEBG	2368
AJEGB	1242
CGJE	2469
JGECA	1147
CBGJE	1241
DJGE	2442
DGEAJ	1164
JEBGD	1217
GDJEC	1249
GJF	1488
GFJA	2401
BGFJ	2393
GJFBA	1200
CJFG	2394
JGFAC	1205
FBCJG	1228
GFJD	2428
FAJGD	1245
JFBGD	1208
GJCDF	1216
EFGJ	2491
AEJGF	1210
BEJFG	1209
JEGCF	1186
GJEFD	1189
HJ	277
HAJ	1538
BJH	1487
ABJH	2442
JHC	1517
HAJC	2404
BJHC	2416
CHAJB	1274
HJD	1480
DHJA	2456
DHJB	2373
JHBAD	1257
CHDJ	2369
DAHCJ	1227
JHCDB	1125
HJE	1437
HEJA	2342
HBEJ	2406
BJEHA	1211
HECJ	2402
CEAJH	1219
BCHEJ	1149
JHED	2374
EDJHA	1220
BJEHD	1149
CHEJD	1236
JHF	1545
FJHA	2449
JHBF	2408
FJABH	1209
CJFH	2369
FAJHC	1138
CBFJH	1196
JDFH	2427
AFJHD	1197
BHDJF	1241
HFJCD	1159
FHEJ	2427
FEJAH	1188
JHEBF	1179
EJHCF	1199
FJHED	1138
GJH	1518
HJAG	2384
HBJG	2487
HGABJ	1191
JHGC	2419
JGCAH	1185
HGCJB	1165
DJHG	2360
GJHDA	1178
DHJBG	1144
JHCDG	1244
GHJE	2429
AGEJH	1233
HJGEB	1143
HEJCG	1225
HGJDE	1207
FJGH	2350
GFHJA	1148
FHJBG	1263
GFCHJ	1187
FHGJD	1234
GEHJF	1225
JI	286
AIJ	1002
AJI	488
IBJ	1454
JABI	2194
AJIB	212
CIJ	1511
AICJ	2135
AJIC	193
BCJI	586
ICJB	1767
CJBIA	47
BACIJ	1053
JAICB	35
JDI	1472
JIAD	1593
AJDI	744
BIDJ	2412
BIDJA	1088
ADJIB	98
JCID	2434
CADJI	1100
ADJIC	89
BDJCI	303
CJIDB	920
IJE	1521
IEJA	1593
JAEI	820
JBIE	2450
JIEAB	1125
JAEIB	90
JIEC	2459
EAICJ	1100
JAIEC	106
BJCEI	249
BIJCE	955
IEDJ	2353
AIEDJ	852
JAEDI	367
BJIED	1179
IDEJC	1197
JIF	1493
IJAF	1673
FJAI	812
FBIJ	2428
JBAFI	1099
JAIBF	96
JICF	2408
CJFIA	1120
FJAIC	88
BCJFI	296
ICJFB	882
IFJD	2432
DFIJA	773
FJDAI	408
FJDBI	1179
CIDJF	1167
JFIE	2329
EIAFJ	801
FJAIE	397
EJBFI	1175
JICEF	1247
EJFID	1172
JGI	1479
IGJA	1597
AGJI	768
GJBI	2447
BIAJG	1105
JAIBG	68
GJIC	2411
JCGAI	1063
JAICG	87
GJCBI	319
CIGJB	933
IJGD	2350
IJADG	858
AGJDI	411
JDGBI	1238
IDJCG	1212
EIGJ	2381
AIGJE	857
JEGAI	396
BGEJI	1211
IGEJC	1137
IEJDG	1232
FIJG	2370
JIGAF	764
FGAJI	438
BGIFJ	1159
CGFJI	1195
FJDGI	1239
JIFEG	1192
IJH	1452
IAJH	1637
AJHI	776
HJBI	2422
HJIBA	1078
AJHIB	93
CJHI	2430
JIAHC	1124
AJHIC	104
HCBJI	262
JBHIC	921
DHJI	2338
JDIHA	825
JHAID	364
HJIBD	1218
HDJCI	1180
HEJI	2344
EJHIA	791
JAEHI	430
HEJBI	1293
ICHJE	1230
JHEDI	1154
FIHJ	2413
IJAHF	788
AHJFI	385
IBHJF	1211
HFIJC	1188
IFJHD	1180
IHJEF	1214
IHJG	2404
HJIGA	843
AJGHI	417
IHBGJ	1192
GJHIC	1196
GHDIJ	1154
GJIHE	1171
JHGIF	1153
